

tasks.data hexdump:
	0	1	2	3	4	5	6	7	8	9	A	B	C	...		]	[	...			]
	.	t	a	s	k	s	{v. }	{ items num }	{ item[0]	}	{ item[1]		}

> version: 001

item hexdump:
	{ item type: 3bit } { have skip: 1bit } { item info: 4bit } if (have skip) { skip amount: int }; { item data }

type:
	000	task
		task info:
			{ reversed: 3bit }
			{ desc: 1bit }
		item data:
			{ metadata: 2x long } 
			{ title: variable }
			if (desc) { description file name }
	
	001	job
		job info:
			{ reversed: 3bit }
			{ done: 1bit }
		job data:
			{ metadata: 2x long }
			{ task id: int }
			if (done) { completion date: long }
		
	010	todo
		todo info:
			{ reversed: 3bit }
			{ is limited: 1bit }
		todo data:
			{ metadata: 2x long }
			{ task id: int }
			if (is limited) { start time: long }
			if (is limited) { end time: long }
			
	011	dayWork
		dayWork info:
			{ reversed: 2bit }
			{ repeat: 1bit }
			{ count: 1bit } 
		dayWork data:
			{ metadata: 2x long }
			{ task id: int }
			{ date: long }
			if (repeat) { repeat period: byte }
			if (count) { count resolution: byte  }

	100 project
		project info:
			{ reversed: 2bit }
			{ finished: 1bit }
			{ hasPause: 1bit }
		project data:
			{ metadata: 2x long }
			{ task id: int }
			{ start day: long }
			if (hasPause) { pause number: int }
			if (hasPause) { pauses: long[] }
			if (ended) { finish date }
		

------------------------------------------------------------------